.homePage {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    .block {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        border: 1px dashed #000;
        border-radius: 10px;
        padding: 20px;
        background-color: #fafbfa;
        min-width: 300px;
        min-height: 300px;
        margin-top: 50px;
        .input {
            overflow: visible;
            width: 100%;
            height: 100%;
        }
        .button {
            display: flex;
            button {
                width: 100px;
                margin: 20px;
            }
        }
    }
}
